*{
   padding:0;
   margin:0;
   box-sizing:border-box;
}
.conteiner{
  border:1px solid red;
  background-color:white;
  min-height: 100vh;
  gap:10px 10px;
  display: grid;
  grid-template-columns:repeat(3 ,1fr);
  grid-auto-rows: minmax(70px, auto);
  grid-template-areas:
  "item1 item1 item1"
  "item2 item2  item3"
  "item2 item2 item4" 
  "item5 item5 item5"
  "item5 item5 item5"
  "item6 item7 item7"
  "item8 item7 item7"
  "item9 item9 item9"

}
.item{
  border:1px solid red;
  color:black;
  background-color:#e7e7e7;
  /*width:100px;
  height:100px;*/
  display:flex;
  align-items:center;
  justify-content:space-around;
  letter-spacing:3px;
  margin-right: 2px;
}
.item1{
  grid-area:item1;
}
.item2{
  grid-area:item2;
}
.item3{
  grid-area:item3;
}
.item4{
  grid-area:item4;
}
.item5{
  grid-area:item5;
}
.item6{
  grid-area:item6;
}
.item7{
  grid-area:item7;
}
.item8{
  grid-area:item8;
}
.item9{
  grid-area:item9;
}