*{
   padding:0;
   margin:0;
   box-sizing:border-box;
}
.conteiner{
  border:1px solid red;
  background-color:white;
  min-height: 100vh;
  gap:10px 10px;
  display: grid;
  grid-template-columns:repeat(3 ,1fr);
  grid-auto-rows: minmax(70px, auto);

 /*display:flex;
 justify-content:center;
 flex-wrap:wrap;
 padding:10px
 /*flex-direction:column-reverse;*/
}
.item{
  border:1px solid red;
  color:black;
  background-color:#e7e7e7;
  /*width:100px;
  height:100px;*/
  display:flex;
  align-items:center;
  justify-content:space-around;
  letter-spacing:3px;
  margin-right: 2px;
}
.item1{
  grid-column:1/4;
}
.item2{
 grid-column:1/3;
 grid-row:2/4;
}
.item3{
grid-column:3/4;
}
.item4{
  grid-column:3/4;
}
.item5{
  grid-column:1/4;
  grid-row: 4/6;
}
.item6{
 grid-column:1/1;
}
.item7{
 grid-column:2/4;
 grid-row:6/8;
}
.item9{
  grid-column:1/4;

}