*{
   margin:0px;
   padding:0px;
   box-sizing:border-box;
}
.conteiner{
  background-color:yellowgreen;
  min-height:100vh;
  display:grid;
  grid-template-columns:repeat(3,1fr);
  grid-auto-rows:minmax(200px,100%);
  gap:5px 5px;
}
  /*grid-template-rows:repeat(3, 1fr);
  column-gap:10px;
  row-gap:10px;*/

.item{
  border:1px solid black;
  background-color:white;
  font-size:23px;
}
.item1{
   grid-column:1/4;
 
}
.item2{

}
.item3{

}
.item4{

}
.item5{
  grid-column:1/4;

}
.item6{
  grid-column:1/1;

}
.item7{
  grid-column:1/0;

}
.item8{

}
.item9{
  grid-column:1/4;
}
